<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ChainingAssertion-xUnit.Bin" Version="1.7.4" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.3.0-preview-20170628-02" />
    <PackageReference Include="System.Text.Encoding.CodePages" Version="4.4.0" />
    <PackageReference Include="xunit" Version="2.2.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SmtpMessage\SmtpMessage.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="_Deploy\expected.eml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="_Deploy\mail-with-attachment.eml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="_Deploy\Markdown Presenter.pdf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="_Deploy\花.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
