# smtp-message

./: README.md  SmtpMessage.sln  appveyor.yml
SmtpMessage/: SmtpAttachment.cs  SmtpHeader.cs  SmtpHeaderExtension.cs  SmtpMessage.cs  SmtpMessage.csproj  SmtpMessage.nuspec
SmtpMessage.Test/: SmtpMessage.Test.csproj  SmtpMessageTest.cs  packages.config
SmtpMessage.Test/_Deploy/: expected.eml  mail-with-attachment.eml
SmtpMessage/Internal/: MIMEDecoder.cs  MIMEPart.cs
SmtpMessage/Properties/: AssemblyInfo.cs
