<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net45</TargetFrameworks>
    <AssemblyName>Toolbelt.Net.Smtp.SmtpMessage</AssemblyName>
    <RootNamespace>Toolbelt.Net.Smtp</RootNamespace>
    <GeneratePackageOnBuild Condition="'$(Configuration)' == 'Release'">true</GeneratePackageOnBuild>
    <Company />
    <Authors>J.Sakamoto</Authors>
    <Version>1.0.0.8</Version>
    <Product>SmtpMessage</Product>
    <PackageLicenseUrl>https://github.com/jsakamoto/smtp-message/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/jsakamoto/smtp-message/</PackageProjectUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/jsakamoto/smtp-message.git</RepositoryUrl>
    <Title>SmtpMessage</Title>
    <PackageTags>smtp,mime,mail,message</PackageTags>
    <AssemblyVersion>1.0.0.8</AssemblyVersion>
    <FileVersion>1.0.0.8</FileVersion>
    <Copyright>Mozilla Public License, version 2.0, J.Sakamoto 2014-2017</Copyright>
    <PackageReleaseNotes>v.1.0.0.8
- .NET Standard 2.0 / .NET Core 2.0 / .NET Framework 4.5 support.
v.1.0.0.7
- Beta release</PackageReleaseNotes>
    <Description>Represents the message of an electronic mail via SMTP, that contains headers, addresses, attachments, and multipart body.</Description>
  </PropertyGroup>

</Project>
